import React, { useState } from "react";  
import { assets } from "../../assets/assets";

const Login = () => {
  const [action, setAction] = useState("Sign Up");

  return (
    <div className="flex flex-col mx-auto mt-36 w-[500px] rounded-xl bg-yellow-200 pb-8 shadow">

      <div className="flex flex-col items-center justify-center gap-2 mt-8">
        <div className="text-4xl font-bold text-black">{action}</div>
        <div className="w-44 h-[6px] bg-[#cf4d6f] rounded-lg"></div>
      </div>

      <div className="mt-12 flex flex-col gap-6">
        {action === "Login" ? null : (
          <div className="flex items-center mx-auto w-[420px] h-[68px] bg-gray-100 rounded-md">
            <img src={assets.user1} alt="User icon" className="mx-8 h-8" />
            <input
              type="text" placeholder="Username"
              className="h-[50px] w-full bg-transparent border-none outline-none text-gray-400 text-lg" />
          </div>
        )}

        <div className="flex items-center mx-auto w-[420px] h-[68px] bg-gray-100 rounded-md">
          <img src={assets.email1} alt="Email icon" className="mx-8 h-8" />
          <input
            type="email" placeholder="Email"
            className="h-[50px] w-full bg-transparent border-none outline-none text-gray-400 text-lg" />
        </div>

        <div className="flex items-center mx-auto w-[420px] h-[68px] bg-gray-100 rounded-md">
          <img src={assets.password1} alt="Password icon" className="mx-8 h-8" />
          <input
            type="password" placeholder="Password"
            className="h-[50px] w-full bg-transparent border-none outline-none text-gray-400 text-lg" />
        </div>
      </div>

      {action === "Sign Up" ? null : (
        <div className="pl-16 mt-8 text-gray-400 text-lg"> Forgot Password?{" "}
          <span className="text-[#cf4d6f] cursor-pointer">Click here!</span>
        </div>
      )}

      <div className="flex gap-8 mx-auto mt-12">
        <div
          className={`flex items-center justify-center w-[190px] h-[55px] rounded-full font-bold text-lg cursor-pointer ${
            action === "Login"
              ? "bg-gray-200 text-[#cf4d6f]"
              : "bg-[#cf4d6f] text-white"
          }`}
          onClick={() => setAction("Sign Up")}> Sign Up </div>

        <div className={`flex items-center justify-center w-[190px] h-[55px] rounded-full font-bold text-lg cursor-pointer ${
            action === "Sign Up"
              ? "bg-gray-200 text-[#cf4d6f]"
              : "bg-[#cf4d6f] text-white"
          }`} onClick={() => setAction("Login")}> Log In </div>
      </div>
    </div>
  );
};

export default Login;