<!-----banner----->
 <video autoplay loop muted plays-inline class="banner">
                    <source src="videos/website_bg.mp4" type="video/mp4">
                </video>

/*---video css---*/

.banner{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

@media (min-aspect-ratio : 16/9){
    .banner{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio : 16/9){
    .banner{
        width: auto;
        height: 100%;
    }
}

/*---facilities---*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 250px;
    height: 400px;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    display: inline;
    position: relative;
    top: 20px;
}